# CucumberSeleniumFramework

CucumberSeleniumFramework/: .gitignore  pom.xml
CucumberSeleniumFramework/src/test/java/features/: Login.feature  PasswordReset.feature  SignUp.feature
CucumberSeleniumFramework/src/test/java/hooks/: Hooks.java
CucumberSeleniumFramework/src/test/java/pages/: LoginPage.java  ResetPasswordPage.java  SignUpPage.java
CucumberSeleniumFramework/src/test/java/runners/: TestRunner.java
CucumberSeleniumFramework/src/test/java/stepdefinitions/: LoginSteps.java  PasswordResetSteps.java  SignUpSteps.java
CucumberSeleniumFramework/src/test/java/utils/: ExtentLogAppender.java  ExtentReportManager.java  LoggerHelper.java  ScreenshotUtil.java  StepCounter.java  StepTracker.java
CucumberSeleniumFramework/src/test/resources/: extent-config.xml  extent.properties  log4j2.xml
CucumberSeleniumFramework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
CucumberSeleniumFramework/test-output/Default suite/: Default test.html  Default test.xml
CucumberSeleniumFramework/test-output/junitreports/: TEST-runners.TestRunner.xml
